:root{
    --main_clr_dark:black;
    --main_clr_white: white;
    --main_accent_clr: lightgrey;
  }
  
  ::-webkit-scrollbar{
    width: 0px;
  }
  
body{
    margin: 0%;
    padding: 0%;
}

.li_bread{
    margin: 5px;
}

.container{
    display: flex;
    display: grid;
    height: auto;
    width: 100vw;

}

#container1{
    grid-template-rows: 15vh auto auto auto 10vh;
    min-height: 110vh;
    grid-template-areas: 
    'nv'
    'a1'
    'a2'
    'a3'
    'ft'; 
}

#container2{
    grid-template-rows: 15vh auto 10vh;
    min-height: 110vh;
    grid-template-areas: 
    'nv'
    'a1'
    'ft'; 
}

#container3{
    grid-template-rows: 15vh auto 5vh auto 10vh;
    min-height: 110vh;
    grid-template-areas: 
    'nv'
    'a1'
    'm1'
    'a2'
    'ft'; 
}

#container4{
    grid-template-rows: 15vh auto auto 60vh 10vh;
    min-height: 110vh;
    grid-template-areas: 
    'nv nv'
    'i1 a1'
    'a2 i2'
    'k1 k1'
    'ft ft'; 
}

#cafe_menu{
    /* background-image: url(../img/tårta_bakgrund.jpg); */
    background-size: cover;
    margin: 0;
    width: 100vw;
}


#bread_menu{
    grid-template-areas: 'b1 b2 b3 b4';
    margin: 0;
    flex-direction: row;
}

#cake_menu{
    background-image: url(../img/tårta_bakgrund.jpg);
    background-size: cover;
    grid-template-areas: 'c1 c2';
    margin: 0;
    flex-direction: row;
    width: 100vw;
}

@media only screen and (max-width: 500px) {
    .a1, .a2, .a3{
        /* width: 90vw; */
        margin: 5vw;
    }    
    .a0{
        margin: 0;
        margin-left: 10vw;
        margin-right: 3vw;
    }
    #container1{
        grid-template-rows: 10vh auto auto auto auto;
        margin: 0;
        grid-template-areas: 
        'hd'
        'a1'
        'a2'
        'a3'
        'ft'; 
    }
    
    #container2{
        grid-template-rows: 10vh auto 10vh;
        grid-template-areas: 
        'hd'
        'a1'
        'ft'; 
    }
    
    #container3{
        grid-template-rows: 10vh auto auto 10vh;
        grid-template-areas: 
        'hd'
        'a1'
        'a2'
        'ft'; 
    }
    
    #container4{
        grid-template-rows: 10vh auto auto auto 50vh 10vh;
        grid-template-areas: 
        'hd'
        'i1'
        'a1'
        'a2'
        'k1'
        'ft'; 
    }

    #cafe_menu{
        flex-direction: column;
        grid-template-areas: 
        'cf1' 
        'cf2' 
        'cf3';
    }

    #bread_menu{
        grid-template-areas: 
        'b1 b2' 
        'b3 b4';
        margin: 0;
        flex-direction: row;
    }

    .bread_menu_background{
        background-color: var(--main_accent_clr);
    }

    .header_mobil{
        display: block;
        display: flex;
        background-color: var(--main_clr_white);
        grid-area: hd;
        align-items: center;
        justify-content: center;
    } 

    .cafe_0{
        top: 100px;
    }

    .cafe_1{
        padding-top: 75px;
    }

    #cafe_2, #cafe_3{
        padding-top: 10px;
    }
    h2{
        justify-content: flex-start;
    }
    li{
        width: 25vw;
        margin: 0;
        text-align: center;
    }

    nav, .navbar_dator, .img_2_div, #mellanrum #img_2{
        display: none;}
}

@media only screen and (min-width: 500px) {
    #nav_mobil, .header_mobil{
        display: none;
    }
    .img_1_div, .img_2_div{
        display: block;}
    #a1{
        margin-top: 0;
    }
    .a0{
        margin: 0px 20vw;
    }
    h2{
        justify-content: center;
    }
    li{
        margin: 0px 10vw;
    }
    #cafe_menu{
        flex-direction: row;
        grid-template-areas: 'cf1 cf2 cf3';
    }
    .cafe_1, #cafe_2, #cafe_3{
        padding-top: 50px;
    }

    .bread_menu_background{
        background-repeat: no-repeat;
        margin: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(../img/bröd_bakgrund.jpg);
        background-size: cover;
    }
    
}

/* header{
    display: flex;
    grid-area: hd;
    justify-content: center;
} */

nav{
    display: flex;
    grid-area: nv;
    justify-content: center;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    li{
    color: var(--main_clr_dark);
  }

.navbar_dator{
    width: 100vw;
    margin: auto;
    font-size: 20px;
    padding: 0px;
}

#nav_mobil{
    position: absolute;
    top: 10vh;
    width: 100vw;
    height: 5vh;
    display: none;
    background-color: var(--main_accent_clr);
}

.navbar_mobil{

    display: flex;
    padding: 0;
    margin: 0 5vw;
    justify-content: center;
    align-items: center;
    height: 5vh;
}
}
article{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
}

a{
    color: var(--main_clr_dark);
    text-decoration: none;
}
.a1{
    grid-area: a1;
    background-color: var(--main_clr_white);
    margin-top: 0vh;
}

.a2{
    grid-area: a2;
    background-color: var(--main_clr_white);
}

.a3{
    grid-area: a3;
    background-color: var(--main_clr_white);
}

.bread_list{
    list-style: circle;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-position: inside;
}

.cafe_list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-position: inside;
}

#img_0{
    position: absolute;
}

.img_1{

    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

#img_2{
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

.img_1_div, .img_2_div{
    display: flex;
    width: 50vw;
    justify-content: center;
    align-items: center;
}

.img_1_div{
    grid-area: i1;
}

.img_2_div{
    grid-area: i2;
}

#karta{
    grid-area: k1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bread_0{
    position: absolute;
    width: 50%;
    text-align: center;
    margin: 0 25%;
    justify-content: center;
}

#bread_1{
    grid-area: b1;
    width: 25vw;
    padding-top: 50px;
}

#bread_2{
    grid-area: b2;
    width: 25vw;
    padding-top: 50px;
}

#bread_3{
    grid-area: b3;
    width: 25vw;
    padding-top: 50px;
}

#bread_4{
    grid-area: b4;
    width: 25vw;
    padding-top: 50px;
}

#cake_0{
    position: absolute;
    width: 50%;
    text-align: center;
    margin: 0 25%;
}

#cake_1{
    grid-area: c1;
    width: 50vw;
    padding-top: 50px;
}

#cake_2{
    grid-area: c2;
    width: 50vw;
    padding-top: 50px;
}

.cafe_0{
    position: absolute;
    width: 50%;
    text-align: center;
    margin: 0 25%;
    justify-content: center;
}

.cafe_1{
    grid-area: cf1;
    width: auto;
    text-align: center;
}

#cafe_2{
    grid-area: cf2;
    width: auto;
    text-align: center;
}

#cafe_3{
    grid-area: cf3;
    width: auto;
    text-align: center;
}
footer{
    grid-area: ft;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(var(--main_clr_white), var(--main_accent_clr));

}

#mellanrum{
    grid-area: m1;
}

h2{
    display: flex;
    font-size: 3rem;
}
